# android-databinding-example

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/databindingex/aromal/databindingexample/: JavaActivity.java  KotlinActivity.kt  MainActivity.java
app/src/main/java/com/databindingex/aromal/databindingexample/models/viewmodels/: JavaViewModel.java  KotlinVM.kt  MainViewModel.java
app/src/main/res/layout/: activity_java.xml  activity_kotlin.xml  activity_main.xml
