apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'  //Plugin for kotlin coding in android
apply plugin: 'kotlin-android-extensions' // Plugin for kotlin coding in android
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.databindingex.aromal.databindingexample"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{

        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.1.1'

    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'


    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    kapt "com.android.databinding:compiler:$gradle_version"
    //For Kotlin databinding compiler to provide databinding in kotlin class files
}
kapt {
    generateStubs = true
}